<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ViewSwitcher
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/viewSwitcher" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center_horizontal"
                android:layout_weight="3"
                android:id="@+id/lineral_layout">

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">

                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="center"
                        android:text="all"
                        android:clickable="true"
                        android:id="@+id/navigator_all"
                        android:background="#ffbebebe"
                        android:checked="false"
                        android:button="@null"
                        android:layout_weight="1" />

                    <RadioButton
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="center"
                        android:text="complete"
                        android:clickable="true"
                        android:id="@+id/navigator_complete"
                        android:background="#ffbebebe"
                        android:checked="false"
                        android:button="@null"
                        android:layout_weight="1"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp" />

                    <RadioButton
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="center"
                        android:text="To Do"
                        android:clickable="true"
                        android:id="@+id/navigator_todo"
                        android:layout_weight="1"
                        android:button="@null"
                        android:checked="false"
                        android:background="#ffbebebe" />
                </RadioGroup>

            </LinearLayout>

            <Space
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="3" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center_horizontal"
                android:layout_weight="3">

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/navigator_axis_one"
                    android:layout_weight="1"
                    android:spinnerMode="dropdown" />

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/navigator_axis_two"
                    android:layout_weight="1"
                    android:spinnerMode="dropdown" />

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/navigator_axis_three"
                    android:layout_weight="1"
                    android:spinnerMode="dropdown" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ViewFlipper
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/navigator_preview_fragment"
                    android:layout_weight="1"
                    android:fillViewport="false"/>
            </RelativeLayout>
        </LinearLayout>
        <ViewFlipper
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/navigator_work_fragment"
            android:layout_weight="1"
            android:fillViewport="false"/>
    </ViewSwitcher>

</LinearLayout>